$enable-shadows: true
$enable-gradients: true

$primary: #E37641

$sizes: ( 25: 25%, 33: 33.33%, 50: 50%, 75: 75%, 100: 100%, auto: auto)

$duration: 500ms

@import '~bootstrap/scss/bootstrap.scss'

$easings: (default: cubic-bezier(.4, .25, .3, 1), in: cubic-bezier(.6, .1, .8, .7), out: cubic-bezier(.2, .3, .4, .9), in-out: cubic-bezier(.5, .15, .4, 1), bounce: cubic-bezier(.4, .25, .3, 1.4))

// cubic-bezier
@function cb($fn: default)
  @return map-get($easings, $fn)





///////////////////////////////////////////////////////////
// LAYOUT
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

html
  font-size: 62.5%

body
  color: #292929
  font-size: 1.6rem





///////////////////////////////////////////////////////////
// ACCOMMODATION INDEX / SHOW
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

.accommodation
  padding: 0 1.25rem 0
  background-color: red
  transform: translate3d(0, 0, 0)

  &-enter-active
    transition: all 375ms cb(out) 225ms
  &-leave-active
    transition: all 300ms cb(in)

  &-enter,
  &-leave-to
    opacity: 0
    transform: translate3d(100%, 0, 0)


.close
  position: fixed
  right: 2rem
  top: 2rem
  z-index: 12
  svg
    width: 3rem !important
    height: 3rem
    color: white

.accommodation__feed,
.accommodation__feed .card-body
  transition: all $duration ease 0s, visibility 0ms linear $duration

.accommodation__feed
  position: absolute
  width: 33.3333%
  &:nth-child(3n+1)
    left: 0%
  &:nth-child(3n+2)
    left: 33.3333%
  &:nth-child(3n+3)
    left: 66.6666%
  .card,
  .h-100
    transition: all $duration ease 0s

.detail
  .accommodation__feed:not(.active)
    opacity: 0
    visibility: hidden

  .accommodation__feed.active
    top: 0
    left: 0
    right: 0
    width: 100%
    .card
      box-shadow: none !important
      height: auto !important
    .card-body
      opacity: 0
      visibility: hidden
      padding: 0 !important
      .h-100
        display: none !important
        height: 0% !important

.accommodation-detail-wrapper
  padding-top: 68vw
  position: relative
  margin-left: -1rem
  margin-right: -1rem
  margin-top: -2rem

  .img-cover-wrapper
    animation: fade 0ms ease $duration forwards
    opacity: 0
    position: absolute
    left: 0
    top: 0

@for $i from 3 through 30
  @for $j from 1 through 3
    .accommodation__feed:nth-child(#{$i+$j})
      top: 28vw * floor($i / 3)


@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1





///////////////////////////////////////////////////////////
// UTILITY CLASS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////

.pin-t
  top: 0

.pin-r
  right: 0

.pin-b
  bottom: 0

.pin-l
  left: 0

.pin-y
  top: 0
  bottom: 0

.pin-x
  right: 0
  left: 0

.pin
  top: 0
  right: 0
  bottom: 0
  left: 0

.pin-none
  top: auto
  right: auto
  bottom: auto
  left: auto

.-mx-2
  margin-left: -0.5rem
  margin-right: -0.5rem

.text-sm
  font-size: 1.3rem

.text-xs
  font-size: 1.2rem

.line-height-sm
  line-height: 1.2


.z-index-md
  z-index: 2

.shadow
  box-shadow: 0 0.1rem 0.3rem 0 rgba(0,0,0, 0.12)

.shadow-md
  box-shadow: 0 0.6rem 0.8rem 0 rgba(0,0,0, 0.12)

.linear-gradient
  background-image: linear-gradient(to bottom, rgba(0,0,0,.5), rgba(0,0,0,0))

.img-cover,
.img-cover-wrapper img
  @extend .h-100
  @extend .w-100
  object-fit: cover

.overflow-hidden
  overflow: hidden

.w-md-33
  @include media-breakpoint-up(md)
    width: 33% !important

.w-lg-25
  @include media-breakpoint-up(lg)
    width: 25% !important

.max-w-33
  max-width: 33.333%

.w-lg-66
  @include media-breakpoint-up(lg)
    width: 66% !important
